ORIG_PN="gst-python"
inherit pygtk gstreamer

SRC_URI+=" http://cgit.freedesktop.org/gstreamer/gst-python/plain/autogen.sh"
PATCH_URI="0.10.17-no-undefined.patch
           0.10.17-libxml2.patch
           0.10.17-gstoption-install.patch
           0.10.14-examples.patch"

PKG_NAMES="${PN} python-pygst"
PKG_HINTS="setup version"
python_gst0_10_CONTENTS="--exclude=pygst.* usr/"
python_pygst_CONTENTS="${PYTHON_SITELIB#/}/pygst.*"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	chmod +x autogen.sh
}

# fixes g_module_open location of libpython
MAKEOPTS+=" PYTHON_LIB_LOC=/usr/bin"

src_compile() {
	cd ${S}
	gstreamer_autoreconf
	cd ${B}
	pygtk_compile
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize
}
