ORIG_PN="gst-python"
inherit pygtk gstreamer

NAME="python-gst0.10"
VERSION=0.10.22
RELEASE=2
CATEGORY="Audio Video Python"
SUMMARY="Python GStreamer 0.10 bindings"
DESCRIPTION="Python bindings for the GStreamer 0.10 libraries"
SRC_URI+=" http://cgit.freedesktop.org/gstreamer/gst-python/plain/autogen.sh?h=0.10"
PATCH_URI="0.10.21-no-undefined.patch
           0.10.17-libxml2.patch
           0.10.17-gstoption-install.patch
           0.10.14-examples.patch"

PKG_NAMES="${NAME} ${NAME}-devel python-pygst"
python_gst0_10_CONTENTS="usr/lib/gstreamer-0.10/ ${PYTHON_SITELIB#/} usr/share/"
python_gst0_10_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"
python_pygst_CATEGORY="_obsolete"
python_pygst_SUMMARY="Obsolete package"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	chmod +x autogen.sh
}

# fixes g_module_open location of libpython
MAKEOPTS+=" PYTHON_LIB_LOC=/usr/bin"

src_compile() {
	cd ${S}
	gstreamer_autoreconf
	cd ${B}
	pygtk_compile
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize
}
